.rule {
    padding: 18px 20px 20px;
    color: #666;
    font-size: 14px;
    background: #fff;
    border-top: 10px solid #f3f4f5;
    border-bottom: 10px solid #f3f4f5;
    min-height: 100vh;
	box-sizing: border-box;
	text-align: justify;

    .title {
        font-weight: bold;
        font-size: 16px;
        color: #333;
        padding-bottom: 6px;
    }

    .content {
        p {
            padding-bottom: 20px;
        }
	}
	.tips {
		color: #999;
		font-size: 14px;
	}
}
