@import "../../../../assets/style/var.less";

.home {
    color: #333;

    .integral-bar {
        padding: 12px 20px 11px;
        background-color: #fff;

        .integral {
            height: 49px;
            // line-height: 49px;
			font-size: 14px;
			display: flex;
			align-items: center;

            .num {
				margin-right: 6px;
                font-size: 28px;
                font-weight: 500;
			}

			.sp {
				margin-top: -2px;
			}
        }
    }

    .integral-nav {
        display: flex;
        height: 60px;
        font-size: 18px;
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);

        .border {
            height: 16px;
            width: 1px;
            margin-top: 22px;
        }

        .item {
            position: relative;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            .mixin-cursor();

            .icon {
                width: 21px;
                height: 21px;
                margin-right: 6px;
                background-repeat: no-repeat;
                background-size: contain;

                &.first {
                    background-image: url("../../../../assets/img/icon_recordsss.png");
                }

                &.second {
                    background-image: url("../../../../assets/img/icon_pointsss.png");
                }
			}

			.txt {
				font-weight: bold;
			}
        }
    }

    .products {
        padding: 0 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #fff;

        .product-viewer {
            width: calc(~ "50% - 5px");
            padding: 16px 0 16px;
			box-sizing: border-box;
			position: relative;

			.bordert {
				position: absolute;
				height: 1px;
				left: 0;
				right: 0;
				bottom: 0;

				&.ui-border-tt {
					height: 1px;
					background: rgba(0, 0, 0, 0.08);
					-webkit-transform: scaleY(.5);
					transform: scaleY(.5);
				}

			}

            &:nth-child(2n) {
                margin-left: 10px;
            }

            .img-wrap {
                position: relative;

                .product-img {
					width: 100%;
					padding-bottom: 100%;
					background-position: center;
					background-size: cover;
    				background-repeat: no-repeat;
                }

                .sold-out {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 50%;
                    height: 50%;
                    transform: translate(-50%, -50%);
					border-radius: 50%;
					background-image: url("../../../../assets/img/sold_out.png");
					background-position: center;
					background-size: cover;
    				background-repeat: no-repeat;
                }
            }

            .product-name {
                margin-top: 10px;
                font-size: 16px;
                font-weight: bold;
                color: #333;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .product-integral {
                display: flex;
                align-items: center;
                margin-top: 3px;

                .integral {
					margin-top: 2px;
                    font-size: 16px;
                    color: #ff4747;
                    font-weight: bold;
                }

                .txt {
					margin-left: 4px;
                    color: #999;
                    font-size: 14px;
                    font-weight: 400;
                }
            }
        }
    }
}
