@import "../../../../assets/style/var.less";

.details {

	.pdb60 {
		padding-bottom: 60px;
	}

    .product-info {
        background-color: #fff;

        .info-img {
            width: 100%;
            padding-bottom: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .info-desc {
            padding: 12px 20px;

            .info-name {
                margin: 0 0 6px;
                font-size: 20px;
                color: #333;
				text-align: justify;
				font-weight: 500;
            }

            .info-integral {
				height: 30px;
                display: flex;
                align-items: center;

                .integral {
                    font-size: 24px;
                    color: #ff4747;
					font-weight: 500;
					display: flex;
					padding-top: 8px;
					box-sizing: border-box;
                }

                .txt {
					margin-left: 4px;
                    color: #999;
                    font-size: 20px;
                    font-weight: 400;
                }
            }
        }
    }

    .exchange {
        .mixin-cursor();
        position: fixed;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 50px;
        border-radius: 0px;
        line-height: 50px;
        font-size: 16px;
        text-align: center;
        color: #fff;
        background-color: #166CE9;

        &.disabled {
            background-color: #ccc;
		}

        &[disabled] {
            background-color: #ccc;
            pointer-events: none;
        }
    }
}
