@import url('./var.less');
@import url('./border.less');

html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: #F3F4F5;
    font-family: Arial, "微软雅黑";
    font-size: 16px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

p {
    margin: 0;
}

@font-face {
    font-family: 'Din';
    src: url('../fonts/DIN1451LTPro.otf');
}

.din {
    font-family: 'Din'
}

.border1 {
	height: 1px;
	background: rgba(0, 0, 0, 0.08);
	transform: scaleY(.5);
}
