@import url("../../../../assets/style/var.less");

.exchangeSuccess {
    height: 100vh;
    padding: 32px 20px 0;
    background-color: #fff;
    box-sizing: border-box;

    .img_exchange_succeed {
        width: 140px;
        margin: 0 auto;
    }

    .title {
        font-size: 18px;
        color: #333;
        font-weight: 500;
        padding: 20px 0 6px;
        text-align: center;
    }

    .content {
        font-size: 16px;
        line-height: 24px;
        color: #999;
        padding-bottom: 50px;
        text-align: center;
    }

    .btns {
        display: flex;
        justify-content: space-between;

        .btn {
            flex: 1;
            height: 50px;
            line-height: 50px;
            text-align: center;
			font-size: 16px;
			font-weight: 500;
            color: #999;
			box-shadow: 0px 0px 1px #ccc;
			.mixin-cursor();

            &.ml10 {
                margin-left: 10px;
            }
        }
    }
}
