@import "../../../../../assets/style/var.less";

.record-list {
    margin-bottom: 20px;
    padding: 16px 20px 12px;
	background-color: #fff;

    .list-header {
        display: flex;
        justify-content: space-between;

        .header-name {
            /*小屏幕有问题 需和UI干架*/
            width: 200px;
            font-size: 18px;
            color: #333;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .header-integral {
            font-size: 16px;
            color: #666;
        }
    }

    .record-date {
        padding: 8px 0 12px;
        font-size: 16px;
        color: #999;
    }

    .record-content {
		padding-top: 12px;
        flex: 1;
        display: flex;
        justify-content: space-between;

        .content-info {
            width: 100%;
            min-height: 24px;
            line-height: 24px;
            font-size: 16px;
            color: #666;
            word-break: break-all;
            // text-align: justify;
            display: -webkit-box;

            &.textHidden {
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                word-break: break-all;
            }
        }

        .content-handler {
            width: 90px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .mixin-cursor();

            .sp {
                color: #333;
                font-size: 16px;
            }

            .pick-up {
                height: 12px;
                width: 12px;
                background-image: url("../../../../../assets/img/icon_pack_up.png");
                background-repeat: no-repeat;
                background-size: cover;
                transform: rotate(0deg);

                &.toggled {
                    transform: rotate(180deg);
                }
            }
        }
    }

    // &:last-child {
    //     margin-bottom: 0;
    // }
}
