server {
    listen       80;
    server_name  localhost;

    client_max_body_size 50m;
    charset utf-8;

    location /api {
        proxy_pass https://www.bjycjf.com;
    }

    location /api/v3 {
        proxy_pass http://10.211.4.111:8891;
    }

    location / {
        try_files $uri /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

