@import url("../../../../../../assets/style/var.less");

.record-list {
    background: #fff;
    margin-bottom: 20px;
    padding: 16px 20px 20px;

    .header {
        .title {
            display: flex;
            justify-content: space-between;

            .name {
                color: #333;
                font-size: 18px;
                font-weight: bold;
            }

            .tip {
                color: #FF4747;
                font-size: 16px;
            }
        }

        .line {
            margin-bottom: 12px;
        }

        .date {
            font-size: 16px;
            color: #999;
            padding: 4px 0 12px;
        }
    }

    .content {
        color: #666;
        font-size: 16px;
    }

    .btn {
        width: 160px;
        height: 40px;
        line-height: 40px;
        margin: 16px auto 0;
        background: rgba(22, 108, 233, 1);
        border-radius: 20px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        .mixin-cursor();
    }
}
